name=a4988 stepper driver library
version=1.0.0
author=Dylan Humphrey
maintainer=Dylan Humphrey <dylanhump3@gmail.com>
sentence=Arduino library for the a4988 stepper driver board
paragraph=Arduino library for the a4988 stepper driver board
category=Device Control
url=https://github.com/dylanhump3/DHa4988
architectures=*
